!!!!!!!!!!!!!!!!!老片真的不好找!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!不要在晚上用，慢的一批还报错!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!一定要把后台的软件关了，比如迅雷影音、everthing、emby等等!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!在哪个影片闪退一定要告知作者 QQ：2941064665!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!测试过1200多部骑兵，无闪退!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!同一车牌的几部影片在一起会出问题!!!!!!!!!!!!!!!!!!!!

注意事项：
                1、建议凌晨或工作时间，挂机使用，避开网络高峰期，夜晚高峰期肯定报错。
	2、不要频繁使用，对论坛服务器造成巨大压力，害人害己。
                3、务必关闭其他占用网络的程序，如迅雷，网页直播等。
                4、影片的车牌号要能一眼看出。
  
失败原因：
                1、操作失败的视频文件，会在这个大文件夹生成一个“获取失败记录.txt”，记录失败的影片位置；
                2、失败原因一般是  (1)网络不稳定，论坛连不上 (2)命名不规范，识别不了车牌 (3)影片年代久远。
                3、修改文件名、文件夹名失败，可能是视频或者其他内部文件被打开了，请退出关闭后台的“迅雷影音”之类的打开它的软件。

                     
V1.0     190504初步完成本程序
V1.1     190508添加为emby识别图片的fanart.jpg和poster.jpg的功能，不同于之前的识别为“AV标题.jpg”。
	       完善重命名视频的功能，之前会强制把“.mp4.bt.xtld”“.mp4字幕.ass”之类的文件，
                       也重命名为mp4，现在会跳过这些文件。
V1.2     190512添加获取简介功能，使用双线程同时写nfo和下载封面，加快了一点速度。
V1.3     190517连续三天，尝试写界面，中途实在无法一口气完成。    
                       更新内容：1、放弃了简介，改为javlib上的高分影评(冷门影片没有)。
                                       2、现在的nfo可以基本填满emby上的影片信息。
                                       3、可以改文件夹名――“【女优名】车牌”。
V1.4     190520更新：现在可以选择文件夹，如果javlib网址过时，可以修改javlib的新网址。
                                可以自定义视频和文件夹的命名格式。
                                修复一些老片找不到演员信息等其他信息就闪退的bug，以“未知”命名。
V1.5     190603更新：添加了鸡肋的功能――获取女优头像，不建议使用，emby显示不了。 
                                可以选择是否要改文件名和文件夹名。
                                修复bug：VR作品车牌有6个字母，现在可以匹配VR作品。
                                优化了报错显示。
V1.6     190707更新：添加了整理素人的功能，比如mium、luxu等等，需要翻墙；
                                现在可以选择是否需要保存有关封面的那三张图；
                                可以匹配不带横杠-的番号了。
V1.7     190716更新：在jav321上查找素人更加高效；可以匹配更多的素人系列了。
                                nfo中写入的fanart和poster的位置之前是旧文件夹的位置，现在是修改文件夹名后的位置；
                                优化了重命名的格式，更加简单。
V1.8      190724更新：迫于javlib的反爬虫http error 503问题，加了比较麻烦的输入Cookie和User-Agent的功能
                                 给源码加了大量注释
V1.9      190728更新：中途终止程序、或者崩溃，会留下一个txt记录崩溃时在操作哪部影片。
                                 连续两次连不上论坛或者cookie的错误将会终止程序。
                                 在exe页面修改cookie。
                                 收集简介，翻译为中文。
V1.9.1   190821更新：加快了下载图片速度，代价是夜晚高峰期更容易出错连不上论坛。
                                因为javlibrary网站放宽限制，现在暂时不需要cookie。
                                不再下载车牌+标题.jpg，只下载fanart.jpg和poster.jpg。
                                视频、nfo、jpg总共3个文件会被重命名为同一格式。
                                标题里有windows不允许的命名字符，把它们替换掉，重新命名。
                                nfo不再记录fanart和poster的位置。
                                优化报错显示，报错的网址告诉用户。
                                 
                                删除功能：记录崩溃的影片、收集女优头像

V1.9.2    190826更新：nfo下载也可以“是否”；
                                 从arzon上获取影片简介，不再需要手动获取cookie；
                                 优化nfo，结尾movie加了一个/。
                       







